[
  {
    "id": "1785779052998",
    "title": "Grammar Session 1 (3rd August)",
    "className": "10",
    "board": "SSC",
    "subject": "Grammar",
    "note": "PPT Grammar Session",
    "filename": "Class 1 3rd August.pdf",
    "path": "files/1785779052998-Class_1_3rd_August.pdf",
    "rawUrl": "https://raw.githubusercontent.com/DanishJugnu/dccbookshelf/main/files/1785779052998-Class_1_3rd_August.pdf",
    "size": 1013857,
    "uploadedAt": "2026-08-03T17:44:16.833Z"
  },
  {
    "id": "1785784937641",
    "title": "Nisha Ans Key 3rd Aug",
    "className": "10",
    "board": "SSC",
    "subject": "Maths",
    "note": "Ans Key",
    "filename": "Std10_LinearEq_Quadratic_Easy_AnswerKey_HI.pdf",
    "path": "files/1785784937641-Std10_LinearEq_Quadratic_Easy_AnswerKey_HI.pdf",
    "rawUrl": "https://raw.githubusercontent.com/DanishJugnu/dccbookshelf/main/files/1785784937641-Std10_LinearEq_Quadratic_Easy_AnswerKey_HI.pdf",
    "size": 194849,
    "uploadedAt": "2026-08-03T19:22:20.724Z"
  },
  {
    "id": "1785784992807",
    "title": "Shivraj Maths Test",
    "className": "10",
    "board": "SSC",
    "subject": "Mathematics",
    "note": "Test",
    "filename": "Std10_LinearEq_Quadratic_Easy_Test_HI.pdf",
    "path": "files/1785784992807-Std10_LinearEq_Quadratic_Easy_Test_HI.pdf",
    "rawUrl": "https://raw.githubusercontent.com/DanishJugnu/dccbookshelf/main/files/1785784992807-Std10_LinearEq_Quadratic_Easy_Test_HI.pdf",
    "size": 177716,
    "uploadedAt": "2026-08-03T19:23:15.114Z"
  }
]